{
  "name": "kata-roman-numbers-tdd",
  "version": "1.0.0",
  "description": "TDD experienced with the kata Roman Numbers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "testWithCoverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
